:root {
  --color-primary: #1e90ff;
  --color-secondary: #ffffff;
  --color-accent-1: #ff6b6b;
  --color-accent-2: #ffd700;
}

a {
  text-decoration: none;
}

body {
  font-family: 'Lato', sans-serif;
  background-color: var(--color-secondary);
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #333;
}

#productsList {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin: 20px;
}

.card {
  border: 1px solid #ccc;
  padding: 20px;
  text-align: center;
  box-sizing: border-box;
  background-color: var(--color-secondary);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
  color: var(--color-primary);
}

.card img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

.card p.description {
  font-family: 'Georgia', serif;
  font-size: 1em;
  max-height: 60px;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #555;
}

.card button {
  font-family: 'Georgia', serif;
  background-color: var(--color-accent-1);
  color: var(--color-secondary);
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  display: block;
  margin: 10px auto;
  font-weight: bold;
  text-transform: uppercase;
  transition: background-color 0.3s ease;
}

.card button:hover {
  background-color: var(--color-accent-2);
}

#scrollToTopContainer {
  position: fixed;
  bottom: 20px;
  right: 20px;
}

.scroll-to-top-button {
  background-color: var(--color-accent-1);
  color: var(--color-secondary);
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 1.5em;
  cursor: pointer;
  display: none;
}

.scroll-to-top-button:hover {
  background-color: #1c84b5;
}

@media screen and (max-width: 1024px) {
  #productsList {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) {
  #productsList {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 360px) {
  #productsList {
    grid-template-columns: 1fr;
  }
}
